# CS4125_database_models

./: .gitignore  LICENSE  README.md  er_schema_diagram.vsd  scripts.sql  scripts_person.sql  ~$$er_schema_diagram.~vsd
cs4125project/: .classpath  .project  pom.xml
cs4125project/WebContent/: index.html
cs4125project/WebContent/WEB-INF/: web.xml
cs4125project/src/controllers/: Connect.java  TextOutput.java  URLParameter.java
cs4125project/src/dao/: Dao.java  DaoAccess.java
cs4125project/src/demo/: hello.java
cs4125project/src/gui/: Connect.java  TextOutput.java  URLParameter.java
cs4125project/src/services/: SqlQueries.java
finalproject/: .classpath  .project  .springBeans  pom.xml
finalproject/public/: index.html
finalproject/public/includes/: contact.html  footer.html  main_nav.html
finalproject/public/static/css/: landing-page.css
finalproject/public/static/js/: dbApp.js
finalproject/public/static/js/controllers/: allQueriesController.js  personController.js  task6QueriesController.js
finalproject/public/static/js/services/: Task6QueriesService.js
finalproject/public/templates/: all_queries.html  person.html  task6_queries.html
finalproject/src/main/java/com/finalproject/: App.java
finalproject/src/main/java/com/finalproject/conf/: FlywayConf.java
finalproject/src/main/java/com/finalproject/dao/: CompanyDao.java  CourseDao.java  CoursesDao.java  JobProfileDao.java  JobsDao.java  PersonDao.java  ProjectDao.java  SkillDao.java  SkillsDao.java
finalproject/src/main/java/com/finalproject/domain/: Company.java  Course.java  JobProfile.java  KnowledgeSkill.java  Order.java  OrderResp.java  Person.java  Skill.java
finalproject/src/main/java/com/finalproject/services/: CompanyService.java  CourseService.java  CoursesService.java  JobProfileService.java  JobsService.java  OrderNotFoundException.java  PersonService.java  ProjectService.java  SimpleCORSFilter.java  SkillService.java  SkillsService.java
finalproject/src/main/java/com/finalproject/utility/: Factories.java  Fallbacks.java
finalproject/src/main/java/com/finalproject/web/: CompanyController.java  CourseController.java  CoursesController.java  JobProfileController.java  JobsController.java  OrderController.java  PersonController.java  ProjectController.java  SampleController.java  SkillController.java  SkillsController.java
finalproject/src/main/resources/: application.properties
finalproject/src/main/resources/db/migration/: V13__create_project.sql  V14__create_jobs.sql  V19__create_isAssigned.sql  V20__create_contraints.sql  V21__create_contraints.sql  V8__create_knowledgeSkill.sql  V__18_create_employeeAddress.sql
finalproject_cons/app/: index.html
finalproject_cons/app/css/: dbApp.css
finalproject_cons/app/includes/: contact.html
finalproject_cons/app/js/: dbApp.js
finalproject_cons/app/js/controllers/: personController.js  servicesController.js  task6QueriesController.js
finalproject_cons/app/js/services/: Task6QueriesService.js  personService.js  servicesService.js
finalproject_cons/app/templates/: home.html  person_crud.html  person_crud_create.html  person_crud_delete.html  person_crud_retrieve.html  person_crud_update.html  services.html  task6_queries.html
finalproject_cons/nbproject/: project.properties  project.xml
oraclejdbc/: .classpath  .gitignore  .project  .springBeans  pom.xml
oraclejdbc/WebContent/WEB-INF/: offers-servlet.xml  web.xml
oraclejdbc/WebContent/WEB-INF/jsps/: createoffer.jsp  home.html  home.jsp  offers.jsp
oraclejdbc/WebContent/resources/css/: main.css
oraclejdbc/WebContent/resources/html/: getjson.html
oraclejdbc/src/com/oraclejdbc/web/config/: dao-context.xml  service-context.xml
oraclejdbc/src/com/oraclejdbc/web/controllers/: HomeController.java  OffersController.java
oraclejdbc/src/com/oraclejdbc/web/dao/: Offers.java  OffersDAO.java
oraclejdbc/src/com/oraclejdbc/web/service/: OffersService.java
oraclejdbc2/: .project
oraclejdbc2/src/main/java/hello/: Order.java  OrderController.java  OrderNotFoundException.java  OrderResp.java  SampleController.java  SimpleCORSFilter.java
oraclejdbc2/src/main/resources/html/: test.html
oraclejdbc2/src/main/webapp/public/: index.html
scripts/: .gitignore  alters_default.sql  dropAllTables.sql  frequentCommands.sql  reference.txt  scripts_company.sql  scripts_companyAddress.sql  scripts_course.sql  scripts_employeeAddress.sql  scripts_hasSkill.sql  scripts_isAssigned.sql  scripts_job.sql  scripts_jobProfile.sql  scripts_knowledgeSkill.sql  scripts_person.sql  scripts_phone.sql  scripts_prerequisite.sql  scripts_project.sql  scripts_requiredSkills.sql  scripts_section.sql  scripts_speciality.sql  scripts_takes.sql  scripts_trainingForSkills.sql  scripts_works.sql  setup.sql  sqlwindow_setup.sql  update_trigger.sql  updates.sql
